<div class="container1">
    <div class="row1">

        <div class="card1">
            <img [class.cambiocard1]="VolteaNumero1==1"
                 [class.cambiocards1]="VolteaNumero1==0"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible1" (click)="aumentar1()" (click)="giro()"></button>
        </div>


        <div class="card2">
            <img [class.cambiocard2]="VolteaNumero2==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible2" (click)="aumentar2()" ></button>
        </div>



        <div class="card3" style="width: 250px; height: 350px;">
            <img [class.cambiocard3]="VolteaNumero3==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible3" (click)="aumentar3()" (click)="giro()"></button>
        </div>

        <div class="card4" style="width: 250px; height: 350px;">
            <img [class.cambiocard4]="VolteaNumero4==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible4" (click)="aumentar4()"></button>
           
        </div>
    </div>
    <div class="row2">
        <div class="card5" style="width: 250px; height: 350px;">
            <img [class.cambiocard5]="VolteaNumero5==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible5" (click)="aumentar5()"></button>
        </div>

        <div class="card6" style="width: 250px; height: 350px;">
            <img [class.cambiocard6]="VolteaNumero6==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible6" (click)="aumentar6()"></button>
            <button>Voltear</button>
        </div>

        <div class="card7" style="width: 250px; height: 350px;">
            <img [class.cambiocard7]="VolteaNumero7==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible7" (click)="aumentar7()"></button>
            <button>Voltear</button>
        </div>


        <div class="card8" style="width: 250px; height: 350px;">
            <img [class.cambiocard8]="VolteaNumero8==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible8" (click)="aumentar8()"></button>
        </div>
    </div>

    <div class="row3">
        <div class="card9" style="width: 250px; height: 350px;">
            <img [class.cambiocard9]="VolteaNumero9==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible9" (click)="aumentar9()"></button>
        </div>

        <div class="card10" style="width: 250px; height: 350px;">
            <img [class.cambiocard10]="VolteaNumero10==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible10" (click)="aumentar10()"></button>
            <button>Voltear</button>
        </div>

        <div class="card11" style="width: 250px; height: 350px;">
            <img [class.cambiocard11]="VolteaNumero11==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible11" (click)="aumentar11()"></button>
        </div>

        <div class="card12" style="width: 250px; height: 350px;">
            <img [class.cambiocard12]="VolteaNumero12==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible12" (click)="aumentar12()"></button>
        </div>
    </div>
    <div class="row4">
        <div class="card13" style="width: 250px; height: 350px;">
            <img [class.cambiocard13]="VolteaNumero13==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible13" (click)="aumentar13()"></button>
        </div>

        <div class="card14" style="width: 250px; height: 350px;">
            <img [class.cambiocard14]="VolteaNumero14==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible14" (click)="aumentar14()"></button>
        </div>
        <div class="card15" style="width: 250px; height: 350px;">
            <img [class.cambiocard15]="VolteaNumero15==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible15" (click)="aumentar15()"></button>
        </div>
        <div class="card16" style="width: 250px; height: 350px;">
            <img [class.cambiocard16]="VolteaNumero16==1"
                src="https://copilot.microsoft.com/th/id/BCO.2cbff5eb-4d76-49c2-ac87-548c6b3a108c.png"
                alt="Carta de memoria con signo de interrogación" />
            <button class="boton-invisible16" (click)="aumentar16()"></button>
        </div>
    </div>



</div>